spring.datasource.url=jdbc:postgresql://db.bbsavrihbjgfgtsxrigf.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=LqtU3HXX41IPLaNQ
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=user@example.com
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
